{
	"$schema": "https://json.schemastore.org/tsconfig.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"declaration": false,
		"declarationMap": false,
		"outDir": "dist"
	},
	"references": [
		{
			"path": "./packages/database"
		},
		{
			"path": "./apps/bot"
		},
		{
			"path": "./apps/web-api"
		}
	]
}